####
## kmod build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
DESCRIPTION="Library and tools for managing Linux kernel modules"
LICENSE="LGPLv2"
SRC_URI="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${PKG_VER}.tar.xz"
DEPS="apps/xz-utils apps/zstd devel/openssl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
IUSE="man"
_LIB_ROOT_INSTALL=1
setBuildENV meson ninja

## Not created yet
#use-enable man && UDEPS="apps/scdoc"

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	configure_default --bindir=/bin     \
					  --sbindir=/sbin   \
					  $(use-enable man || echo -D manpages=false)
#					  $([[ $ABILIB != 64 ]] && echo --with-rootlibdir=$(libdir))
}

src_test() { :; }

src_install() { :; }
