####
## libXcomposite build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libXcomposite"
DESCRIPTION="X.Org Xcomposite library"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libX11"
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
