####
## wpa_supplicant build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://w1.fi/releases/wpa_supplicant-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/libnl devel/openssl system/ncurses system/readline"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=
IUSE="dbus"
use-enable dbus && UDEPS="system/dbus"

src_configure() {
	cat > wpa_supplicant/.config << "EOF"
CONFIG_BACKEND=file
CONFIG_CTRL_IFACE=y
CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y
CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_GTC=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TTLS=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_IPV6=y
CONFIG_LIBNL32=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y
CFLAGS += -I/usr/include/libnl3
EOF

	## If we have DBUS we'll need this available for NetworkManager
	if use-enable dbus; then
		cat >> wpa_supplicant/.config << "EOF"
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
EOF
	fi
}

src_compile() {
	cd wpa_supplicant
	## Use ncursesw
	sed /ncurses/s/$/w/ -i Makefile
	make BINDIR=/usr/sbin LIBDIR=/usr/lib
}

src_test() { :; }

src_install() {
	mkdir -p "$D"/usr/sbin
	mkdir -p "$D"/usr/share/man/man{5,8}
	install -v -m755 wpa_{cli,passphrase,supplicant} "$D"/usr/sbin/
	install -v -m644 doc/docbook/wpa_supplicant.conf.5 "$D"/usr/share/man/man5/
	install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 "$D"/usr/share/man/man8/

	if use-enable dbus; then
		mkdir -p "$D"/usr/share/dbus-1/system-services
		install -v -m644 dbus/fi.w1.wpa_supplicant1.service "$D"/usr/share/dbus-1/system-services/
		install -v -d -m755 "$D"/etc/dbus-1/system.d
		install -v -m644 dbus/dbus-wpa_supplicant.conf "$D"/etc/dbus-1/system.d/wpa_supplicant.conf
	fi
}
