####
## wget build
## Copyright 2023-2026 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/wget/"
DESCRIPTION="Network utility to retrieve files from the WWW"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz.sig")
DEPS="devel/libpcre2 devel/libunistring devel/openssl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_prepare() {
	NEW_LINE='#if !defined OPENSSL_NO_SSL3_METHOD '
	NEW_LINE+='&& OPENSSL_VERSION_NUMBER < 0x40000000L'

	sed -i "/SSL3/c $NEW_LINE" src/openssl.c
}

src_configure() {
	./configure --prefix=/usr      \
	            --sysconfdir=/etc  \
	            --with-ssl=openssl
}
