####
## polkitd build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="PolicyKit User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup polkitd -g 27
	addUser polkitd      \
		-d /etc/polkit-1 \
		-u 27            \
		-s /bin/false    \
		-c "PolicyKit"   \
		-g polkitd
}

src_uninstall() {
	delUser polkitd
	delGroup polkitd
}
