####
## libidn2 build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/libidn/#libidn2 https://gitlab.com/libidn/libidn2/"
DESCRIPTION="An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)"
LICENSE="GPLv2+ GPLv3+ LGPLv2+ unicode"
SRC_URI=("https://ftp.gnu.org/gnu/libidn/libidn2-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/libunistring"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
