####
## glycin build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/glycin/${PKG_VER%.*}/glycin-$PKG_VER.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/glycin-$PKG_VER-xorg_prefix-1.patch"
"https://www.linuxfromscratch.org/patches/blfs/svn/glycin-$PKG_VER-xbm_xpm-1.patch")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_patch() {
	cargo vendor
	patch_default
}

src_configure() {
	configure_default -D libglycin-gtk4=false -D tests=false
}

src_test() { :; }
