####
## libppd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/OpenPrinting/libppd/"
DESCRIPTION="CUPS library for reading legacy PPD files"
LICENSE="Apache-2.0-with-GPL2-LGPL2-Exception"
SRC_URI=("https://github.com/OpenPrinting/libppd/releases/download/$PKG_VER/libppd-$PKG_VER.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="network/cups network/libcupsfilters system/zlib"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --enable-ppdc-utils --with-cups-rundir=/run/cups
}
