####
## libjxl build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/libjxl/libjxl"
DESCRIPTION="JPEG XL image format reference implementation"
LICENSE="BSD-3"
SRC_URI=("https://github.com/libjxl/libjxl/archive/refs/tags/v${PKG_VER}.tar.gz => libjxl-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/brotli media/lcms media/libavif media/libjpeg-turbo media/libpng media/libwebp system/zlib"
BDEPS="devel/highway"
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="~x86 ~x86_64"
SLOT=0
TEST=test

src_configure() {
	configure_default -DBUILD_TESTING=OFF \
					  -DJPEGXL_ENABLE_SKCMS=false \
					  -DJPEGXL_ENABLE_SJPEG=false
}
