####
## usbutils build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.kernel.org/pub/linux/utils/usb/usbutils/"
DESCRIPTION="USB enumeration utilities"
LICENSE="GPLv2"
SRC_URI=("https://mirrors.edge.kernel.org/pub/linux/utils/usb/usbutils/usbutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://mirrors.edge.kernel.org/pub/linux/utils/usb/usbutils/usbutils-${PKG_VER}.tar.sign")
PATCHES=()
DEPS="devel/libusb system/eudev"
BDEPS=""
RDEPS="system/hwdata"
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="~x86 ~x86_64"
SLOT=0

src_test() { :; }
