####
## iceauth build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/iceauth"
DESCRIPTION="ICE authority file utility"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/app/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libICE"
BDEPS=""
RDEPS="x11/libxcb"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
