####
## cups-filters build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/OpenPrinting/cups-filters"
DESCRIPTION="filters, backends, driverless utility, ... - Everything which CUPS 2.x needs to be used on non-Mac systems"
LICENSE="Apache-2.0"
SRC_URI=("https://github.com/OpenPrinting/cups-filters/releases/download/${PKG_VER}/cups-filters-${PKG_VER}.tar.xz")
PATCHES=()
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
DEPS="network/cups network/libcupsfilters network/libppd"
BDEPS="apps/ghostscript-gpl"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_compile() {
	compile_default V=1
}

src_test() { :; }
