####
## xlsatoms build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xlsatoms"
DESCRIPTION="list interned atoms defined on server"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/app/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libxcb"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
