####
## tar build
## Copyright 2023-2026 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/tar/"
DESCRIPTION="GNU Tar archive"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/tar/tar-${PKG_VER}.tar.xz")
PATCHES=("https://gitweb.gentoo.org/repo/gentoo.git/plain/app-arch/tar/files/tar-1.35-acl-2.4.0.patch?id=6731e63c549adf1b2f99f593880f0b4b00fcb9f4 => tar-1.35-acl-2.4.0.patch")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/tar/tar-${PKG_VER}.tar.xz.sig")
DEPS="system/acl"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr --bindir=/bin
}

src_install() {
	install_default

	make -C doc install-html docdir=$D/usr/share/doc/tar-$PKG_VER
}

bootstrap() {
	FORCE_UNSAFE_CONFIGURE=1   \
	./configure --prefix=/usr   \
				--bindir=/bin    \
				--host=$HOST_TGT  \
				--disable-acl      \
				--without-xattrs    \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
