####
## ruby build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.ruby-lang.org/"
DESCRIPTION="A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write."
LICENSE="BSD-2"
SRC_URI=("https://cache.ruby-lang.org/pub/ruby/${PKG_VER%.*}/ruby-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="devel/gmp devel/libffi devel/libyaml devel/openssl system/libxcrypt system/readline system/zlib"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="~x86 ~x86_64"
SLOT=0
