####
## Rust Bindgen build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/rust-lang/rust-bindgen/archive/v$PKG_VER.tar.gz => rust-bindgen-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="system/llvm devel/rust"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() { :; }

src_compile() {
	cargo build --release
}

src_test() { :; }

src_install() {
	mkdir -p $D/usr/bin
	install -m755 target/release/bindgen $D/usr/bin/

	mkdir -p $D/usr/share/bash-completion/completions \
			 $D/usr/share/zsh/site-functions

	$D/usr/bin/bindgen --generate-shell-completions bash > $D/usr/share/bash-completion/completions/bindgen
	$D/usr/bin/bindgen --generate-shell-completions zsh > $D/usr/share/zsh/site-functions/_bindgen
}
