####
## xfce4-settings build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfce4-settings/start https://gitlab.xfce.org/xfce/xfce4-settings/"
DESCRIPTION="Configuration system for the Xfce desktop environment"
LICENSE="GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="apps/at-spi2-core devel/glib devel/wayland media/fontconfig x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libX11 x11/libXcursor x11/libXext x11/libXi x11/libXrandr x11/libnotify x11/pango xfce/garcon xfce/libxfce4ui xfce/libxfce4util xfce/xfconf"
BDEPS=""
# FIXME: Technically can be 1 or the other At some point if possible we
# Should add logic like dep1 || dep2
RDEPS="x11/gnome-icon-theme lxde/lxde-icon-theme"
setBuildENV meson ninja
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
