####
## dbus build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.freedesktop.org/wiki/Software/dbus/"
DESCRIPTION="A message bus system, a simple way for applications to talk to each other"
SRC_URI=("https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_VER}.tar.xz")
LICENSE="GPLv2"
DEPS="devel/expat"
IUSE="X"
use-enable X && UDEPS+="x11/libX11 x11/libXau x11/libXdmcp x11/libxcb"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
setBuildENV meson ninja
ABILIBS="64 x32 32"

src_configure() {
	configure_default \
				-Druntime_dir=/run \
				-Duser_session=true \
				-Dsystem_socket=/run/dbus/system_bus_socket \
				-Dmodular_tests=disabled \
				--wrap-mode=nofallback \
				-D systemd=disabled \
				$(use-enable X || echo -Dx11_autolaunch=disabled)
}

src_test() {
	meson configure -D asserts=true -D intrusive_tests=true
	ninja test
}

src_install() {
	install_default

	chown -v root:messagebus $D/usr/libexec/dbus-daemon-launch-helper
	chmod -v      4750       $D/usr/libexec/dbus-daemon-launch-helper

	## Fix Documentation location
	[ -e $D/usr/share/doc/dbus ] &&
		mv -v $D/usr/share/doc/dbus{,-$PKG_VER}

	# if elogind is installed
	# mkdir ${D}/etc
	# ln -sv ${D}/var/lib/dbus/machine-id ${D}/etc

	mkdir ${D}/etc/dbus-1
cat > ${D}/etc/dbus-1/session-local.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<!-- Search for .service files in /usr/local -->
	<servicedir>/usr/local/share/dbus-1/services</servicedir>
</busconfig>
EOF

	install-init.d dbus
	touch $D/var/lib/dbus/.keep
	touch $D/run/dbus/.keep
}

post_install() {
	dbus-uuidgen --ensure
}
