####
## xfce4-panel build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfce4-panel/start https://gitlab.xfce.org/xfce/xfce4-panel/"
DESCRIPTION="XFCE Panel"
LICENSE="GPLv2+ LGPLv2.1+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.xz")
DEPS="apps/at-spi2-core devel/glib devel/wayland x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libX11 x11/libXext x11/libwnck x11/pango xfce/garcon xfce/libxfce4ui xfce/libxfce4util xfce/libxfce4windowing xfce/xfconf"
BDEPS=""
RDEPS="x11/hicolor-icon-theme"
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
