####
## patch build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://savannah.gnu.org/projects/patch/"
DESCRIPTION="Utility to apply diffs"
LICENSE="GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/patch/patch-${PKG_VER}.tar.xz")
PATCHES=()
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/patch/patch-${PKG_VER}.tar.xz.sig")
DEPS="system/attr"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

bootstrap() {
	./configure --prefix=/usr   \
				--host=$HOST_TGT \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
