####
## LLVM build script
## Copyright 2023-2025 spkg developers, licensed under GPLv2
## Referenced linuxfromscratch and Slackware's directions.

HOMEPAGE="https://llvm.org/docs/index.html"
DESCRIPTION="A collection of modular and reusable compiler and toolchain technologies"
LICENSE="Apache-2 LLVM"
SRC_URI=("https://github.com/llvm/llvm-project/releases/download/llvmorg-${PKG_VER}/llvm-project-${PKG_VER}.src.tar.xz")
PATCHES=()
DEPS="apps/xz-utils apps/zstd devel/libffi devel/libxml2 system/ncurses system/zlib"
BDEPS="devel/python"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
B=llvm-project-${PKG_VER}.src/llvm
IUSE="doc gcc"
## FIXME: These dependencies are not available
# use-enable doc && UDEPS="sphinx recommonmark doxygen"
[[ $ENABLE_TESTS == 1 ]] && UDEPS+=" network/rsync python/psutil"

src_prepare() {
	append-ldflags -lncursesw -ltinfow

	## Ensure any script uses Python 3
	echo -n " * Fixing python scripts.. "
	grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/' && echo "done!" || die "failed!"

	## Ensure FileCheck gets installed which is required for some test suites
	sed 's/utility/tool/' -i utils/FileCheck/CMakeLists.txt
}

src_configure() {
	## Check if we're already installed, if so use llvm to compile rather than gcc
	if is-installed system/llvm && ! use-enable gcc; then
		echo " * Build System: clang"
		CC='clang'
		CXX='clang++'
		CONF_ADD_FLAGS=(
#			-DLLVM_USE_LINKER=lld
			-DCOMPILER_RT_BUILD_LIBFUZZER=OFF
			-DLIBCXX_INCLUDE_BENCHMARKS=OFF
			-DLIBCXX_ENABLE_ABI_LINKER_SCRIPT=ON
		)
	else
		echo " * Build System: GCC"
		CC='gcc'
		CXX='g++'
	fi

	## If we have a 32bit arch enabled within our BUILD_ABI set this flag.
	if [[ $ABILIB == 32 ]]; then
		CONF_ADD_FLAGS+=(
			-D CMAKE_C_FLAGS:STRING=-m32
			-D CMAKE_CXX_FLAGS:STRING=-m32
			-D LLVM_TARGET_ARCH:STRING=i686
			-D LLVM_LIBDIR_SUFFIX=32
			-D LLVM_DEFAULT_TARGET_TRIPLE="i686-pc-linux-gnu"
			-D LLVM_HOST_TRIPLE="x86_64-pc-linux-gnu"
			-DLLVM_BUILD_32_BITS=ON
		)
	fi
	configure_default                          \
		-D CMAKE_INSTALL_PREFIX=/usr           \
		-D CMAKE_SKIP_INSTALL_RPATH=ON         \
		-D LLVM_ENABLE_FFI=ON                  \
		-D CMAKE_BUILD_TYPE=Release            \
		-D BUILD_SHARED_LIBS=ON                \
		-D LLVM_ENABLE_RTTI=ON                 \
		-D LLVM_TARGETS_TO_BUILD="host;AMDGPU" \
		-D LLVM_ENABLE_PROJECTS=clang          \
		-D LLVM_ENABLE_RUNTIMES=compiler-rt    \
		-D LLVM_BINUTILS_INCDIR=/usr/include   \
		-D LLVM_INCLUDE_BENCHMARKS=OFF         \
		-D CLANG_DEFAULT_PIE_ON_LINUX=ON       \
		-D CLANG_CONFIG_FILE_SYSTEM_DIR=/etc/clang \
		-W no-dev -G Ninja

	if use-enable doc; then
		echo " * Building Documentation"
		cmake -D LLVM_BUILD_DOCS=ON            \
			  -D LLVM_ENABLE_DOXYGEN=ON         \
			  -Wno-dev -G Ninja ..
		ninja docs-llvm-html  docs-llvm-man
		echo " * Building clang Documentation"
		ninja docs-clang-html docs-clang-man
		echo " * Building Doxygen Documentation"
		ninja doxygen-html
	fi
}

src_test() {
	sh -c 'ulimit -c 0 && ninja check-all'
}

src_install() {
	install_default
	[[ ! -e $D/usr/bin/FileCheck ]] && cp bin/FileCheck $D/usr/bin

	mkdir -pv $D/etc/clang &&
	for i in clang clang++; do
		echo -fstack-protector-strong > $D/etc/clang/$i.cfg
	done

	if use-enable doc; then
		install -v -d -m755 $D/usr/share/doc/llvm-${PKG_VER}
		mv -v $D/usr/share/doc/LLVM/llvm $D/usr/share/doc/llvm-${PKG_VER}
		rmdir -v --ignore-fail-on-non-empty $D/usr/share/doc/LLVM

		install -v -d -m755 $D/usr/share/doc/llvm-${PKG_VER}
		mv -v $D/usr/share/doc/LLVM/clang $D/usr/share/doc/llvm-${PKG_VER}
		rmdir -v --ignore-fail-on-non-empty $D/usr/share/doc/LLVM
	fi
}
