####
## hicolor-icon-theme build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://freedesktop.org/wiki/Software/icon-theme"
DESCRIPTION="https://freedesktop.org/wiki/Software/icon-theme"
LICENSE="GPLv2"
SRC_URI=("https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_compile() { :; }

src_test() { :; }
