####
## MinGW-w64-headers build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.mingw-w64.org/"
DESCRIPTION="Header files for building native Windows applications and libraries"
LICENSE="GPLv3+ LGPLv3+ MIT public-domain ZPL BSD BSDv2 ISC"
SRC_URI=("https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v$PKG_VER.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
ABILIBS="32 64"
SLOT=0
B=mingw-w64-v$PKG_VER/mingw-w64-headers
RESTRICT="strip nobin"

src_configure() {
pwd
set -x
	local abi=i686
	[[ $ABILIB == 64 ]] && abi=x86_64
	configure_default --prefix=/usr/$abi-w64-mingw32 \
					  --enable-sdk=all \
					  --host=$abi-w64-mingw32
set +x
}

src_compile() { :; }

src_test() { :; }
