####
## e2fsprogs build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
LICENSE="GPLv2 BSD"
SRC_URI=("https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${PKG_VER}/e2fsprogs-${PKG_VER}.tar.xz")
PATCHES=()
DEPS=""
BDEPS="system/util-linux"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
BUILD_SEPERATE_DIR=yes

src_configure() {
	# prevent included intl cruft from building
	sed -i -r -e 's:@LIBINTL@:@LTLIBINTL@:' ../MCONFIG.in

	append-cppflags -D_GNU_SOURCE

	../configure --prefix=/usr           \
				 --bindir=/bin           \
				 --sbindir=/sbin         \
				 --libdir=/lib           \
	             --sysconfdir=/etc       \
	             --enable-elf-shlibs     \
	             --disable-libblkid      \
	             --disable-libuuid       \
	             --disable-uuidd         \
	             --disable-fsck
}

src_install() {
	install_default

	rm -fv "${D}"/lib/{libcom_err,libe2p,libext2fs,libss}.a
#	gunzip -v "${D}"/usr/share/info/libext2fs.info.gz
#	install-info --dir-file="${D}"/usr/share/info/dir "${D}"/usr/share/info/libext2fs.info
#	makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
#	install -v -m644 doc/com_err.info "${D}"/usr/share/info
#	install-info --dir-file="${D}"/usr/share/info/dir "${D}"/usr/share/info/com_err.info
}
