####
## libxkbcommon build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://xkbcommon.org/ https://github.com/xkbcommon/libxkbcommon"
DESCRIPTION="keymap handling library for toolkits and window systems"
LICENSE="MIT"
#"https://xkbcommon.org/download/libxkbcommon-${PKG_VER}.tar.xz"
SRC_URI=(
"https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-$PKG_VER.tar.gz"
)
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/libxml2 x11/libxcb"
BDEPS="devel/wayland-protocols"
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0
B=libxkbcommon-xkbcommon-$PKG_VER

src_configure() {
	configure_default -Denable-docs=false
}
