####
## Node.js build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://nodejs.org/"
DESCRIPTION="Asynchronous event-driven JavaScript runtime"
LICENSE="Apache-1.1 Apache-2.0 BSD BSD-2 MIT"
SRC_URI=("https://nodejs.org/dist/v${PKG_VER}/node-v${PKG_VER}.tar.xz")
DEPS="devel/icu devel/libuv devel/openssl network/c-ares network/nghttp2 system/zlib"
BDEPS="network/nghttp2 network/c-ares"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0
B=node-v$PKG_VER
IUSE="brotli"
use-enable brotli && UDEPS="apps/brotli"

src_configure() {
	## Fix building with ICU 76 (20.18.0)
	sed '/pkgicu/s/icu-i18n/& icu-uc/' -i configure.py

	./configure --prefix=/usr    \
				--shared-cares   \
				--shared-libuv   \
				--shared-openssl \
				--shared-nghttp2 \
				--shared-zlib    \
				$(use-enable brotli && echo --shared-brotli)
				--with-intl=system-icu
}

src_test() {
	inform "Node.js: 11 tests are known to fail in the 'parallel' test suite"
	make test-only
}

src_install() {
	install_default
	mkdir -p $D/usr/share/doc
	ln -sf node $D/usr/share/doc/node-${PKG_VER}
}
