####
## GStreamer Base Plugins build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://gstreamer.freedesktop.org/"
DESCRIPTION="Open source multimedia framework"
LICENSE="LGPL-2+"
SRC_URI=("https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib devel/libgudev devel/libxml2 devel/nettle media/flac media/gst-plugins-base media/gstreamer media/lame media/libjpeg-turbo media/libpng media/libvpx media/mpg123 media/pulseaudio media/taglib system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libX11 x11/libXdamage x11/libXext x11/libXfixes x11/libXtst"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --wrap-mode=nodownload \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg"
}

## All GL tests will fail if X is not running
#src_test() { :; }

