####
## MuPDF build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git"
DESCRIPTION="A lightweight PDF viewer and toolkit written in portable C"
LICENSE="AGPL-3"
SRC_URI=("https://www.mupdf.com/downloads/archive/mupdf-$PKG_VER-source.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/openssl media/freetype media/harfbuzz media/libglvnd media/libjpeg-turbo media/openjpeg network/curl system/zlib x11/libX11 x11/libXext x11/libXrandr"
BDEPS="media/glu"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=mupdf-$PKG_VER-source

src_prepare() {
	cat > user.make << EOF &&
USE_SYSTEM_FREETYPE := yes
USE_SYSTEM_HARFBUZZ := yes
USE_SYSTEM_JBIG2DEC := no
USE_SYSTEM_JPEGXR := no # not used without HAVE_JPEGXR
USE_SYSTEM_LCMS2 := no # need lcms2-art fork
USE_SYSTEM_LIBJPEG := yes
USE_SYSTEM_MUJS := no # build needs source anyway
USE_SYSTEM_OPENJPEG := yes
USE_SYSTEM_ZLIB := yes
USE_SYSTEM_GLUT := no # need freeglut2-art fork
USE_SYSTEM_CURL := yes
USE_SYSTEM_GUMBO := no
EOF

	export XCFLAGS=-fPIC
}

src_configure() { :; }

src_compile() {
	compile_default build=release shared=yes verbose=yes
}

src_test() { :; }

src_install() {
	make prefix=$D/usr                        \
		 shared=yes                          \
		 docdir=$D/usr/share/doc/mupdf-$PKG_VER \
		install

	ln -sfv libmupdf.so.25.2 $D/usr/lib/libmupdf.so
	ln -sfv libmupdf.so.25.2 $D/usr/lib/libmupdf.so.2
	chmod 755 $D/usr/lib/libmupdf.so.25.2

	ln -sfv mupdf-x11 $D/usr/bin/mupdf
}
