####
## make build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/make/"
DESCRIPTION="GNU Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files."
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/make/make-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/make/make-${PKG_VER}.tar.gz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

bootstrap() {
	configure_default --without-guile \
					  --build=$(build-aux/config.guess)
	compile_default && install_default
}
