####
## yt-dlp build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
## Start versioning at -r1 if patches are used.
## non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://github.com/yt-dlp/yt-dlp"
DESCRIPTION="A feature-rich command-line audio/video downloader"
LICENSE="Unlicensed"
SRC_URI=("https://github.com/yt-dlp/yt-dlp/archive/refs/tags/$PKG_VER.tar.gz => yt-dlp-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/zip"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0
#B=yt-dlp

src_configure() { :;
	## This requires pandoc so lets just ignore them.
	sed -e '/yt-dlp.1/s/^/#/' \
		-e '/pandoc/s/^/#/' \
		-e '54s/^#//' \
		-e '54s/yt-dlp.1//' \
		-i Makefile
}

src_compile() {
	compile_default || true
}

src_test() { :; }
