####
## docbook-xml build
## Copyright 2023-2026 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.docbook.org/"
DESCRIPTION="Docbook DTD for XML"
LICENSE="docbook"
SRC_URI="https://archive.docbook.org/xml/${PKG_VER}/docbook-xml-${PKG_VER}.zip"
DEPS=""
BDEPS=""
RDEPS="apps/sgml-common devel/libxml2"
ARCHS="x86 x86_64"
SLOT=4.5
B=""

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	mkdir -vpm755 ${D}/usr/share/xml/docbook/xml-dtd-${PKG_VER}
	mkdir -vpm755 ${D}/etc/xml
	cp -fav --no-preserve=ownership catalog.xml docbook.cat *.dtd ent/ *.mod \
		${D}/usr/share/xml/docbook/xml-dtd-${PKG_VER}
}

post_install() {
	xmlcatalog --noout --add "rewriteSystem"        \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-4.5" \
		/usr/share/xml/docbook/xml-dtd-4.5/catalog.xml &&

	xmlcatalog --noout --add "rewriteURI"           \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-4.5" \
		/usr/share/xml/docbook/xml-dtd-4.5/catalog.xml

	if [ ! -e /etc/xml/docbook ]; then
		xmlcatalog --noout --create /etc/xml/docbook
	fi

	xmlcatalog --noout --add "delegatePublic"                   \
	    "-//OASIS//ENTITIES DocBook XML"                        \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/catalog.xml" \
	    /etc/xml/catalog                                        &&

	xmlcatalog --noout --add "delegatePublic"                   \
		"-//OASIS//DTD DocBook XML"                             \
		"file:///usr/share/xml/docbook/xml-dtd-4.5/catalog.xml" \
		/etc/xml/catalog                                        &&

	xmlcatalog --noout --add "delegateSystem"                   \
		"http://www.oasis-open.org/docbook/"                    \
		"file:///usr/share/xml/docbook/xml-dtd-4.5/catalog.xml" \
		/etc/xml/catalog                                        &&

	xmlcatalog --noout --add "delegateURI"                      \
		"http://www.oasis-open.org/docbook/"                    \
		"file:///usr/share/xml/docbook/xml-dtd-4.5/catalog.xml" \
		/etc/xml/catalog

	for DTDVERSION in 4.1.2 4.2 4.3 4.4; do
		xmlcatalog --noout --add "public"                                    \
			"-//OASIS//DTD DocBook XML V$DTDVERSION//EN"                     \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
			/usr/share/xml/docbook/xml-dtd-4.5/catalog.xml

		xmlcatalog --noout --add "rewriteSystem"                \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
			"file:///usr/share/xml/docbook/xml-dtd-4.5"         \
			/usr/share/xml/docbook/xml-dtd-4.5/catalog.xml

		xmlcatalog --noout --add "rewriteURI"                   \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
			"file:///usr/share/xml/docbook/xml-dtd-4.5"         \
			/usr/share/xml/docbook/xml-dtd-4.5/catalog.xml
	done
}
