####
## xcb-util-wm build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://xcb.freedesktop.org/"
DESCRIPTION="The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility."
LICENSE="MIT"
SRC_URI=("https://xcb.freedesktop.org/dist/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libxcb"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
