####
## ghostscript-gpl build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.ghostscript.com/"
DESCRIPTION="Ghostscript is an interpreter for the PostScript language and PDF files"
LICENSE="AGPL-3 CPL-1.0"
SRC_URI=("https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs${PKG_VER//./}/ghostscript-${PKG_VER}.tar.xz"
"https://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz"
"https://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz")
DEPS="media/fontconfig media/freetype media/lcms media/libjpeg-turbo media/libpng media/openjpeg network/cups system/zlib x11/libICE x11/libSM x11/libX11 x11/libXext x11/libXt"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=ghostscript-${PKG_VER}
IUSE="tiff"
use-enable tiff && UDEPS="media/tiff"

## Versioning string: ##.##.#
VER=$(getMajorVer $PKG_VER).$(printf "%02d" $(getMinorVer $PKG_VER)).$(getMicroVer $PKG_VER)

src_prepare() {
        append-cflags -fPIC
}

src_configure() {
	## Remove unneeded libraries
	rm -rf freetype lcms2mt jpeg libpng openjpeg zlib

	configure_default --disable-compile-inits \
					  $(use-enable tiff && echo --with-system-libtiff || echo --without-libtiff)
}

src_compile() {
	compile_default
	compile_default so
}

src_test() {
	## If this is done within a X11 session it maybe tested via:
	gs -q -dBATCH /usr/share/ghostscript/10.04.0/examples/tiger.eps
}

src_install() {
	install_default

	## Install the shared Library
	make soinstall
	install -v -m755 -d ${D}/usr/include/{ghostscript,ps}
	install -v -m644 base/*.h ${D}/usr/include/ghostscript
	ln -sfvn ghostscript ${D}/usr/include/ps

	## Install Documentation
	mv -v ${D}/usr/share/doc/ghostscript-gpl-${PKG_VER}/${VER} ${D}/usr/share/doc/ghostscript-${VER}
	rm -rfv ${D}/usr/share/doc/ghostscript-gpl-${PKG_VER}
	cp -r examples/ ${D}/usr/share/ghostscript/${VER}/

	## Install the fonts.
	for (( l=1; l<${#SRC_URI[@]}; l++ )); do
		unpack ${SRC_URI[$l]} $D/usr/share/ghostscript
	done
}

post_install() {
	fc-cache -v /usr/share/ghostscript/fonts/
}
