####
## Vulkan Headers build
## Copyright 2023-2026 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.vulkan.org/"
DESCRIPTION="Vulkan header files and API registry"
LICENSE="Apache2.0 MIT"
SRC_URI=("https://github.com/KhronosGroup/Vulkan-Headers/archive/vulkan-sdk-$PKG_VER/Vulkan-Headers-vulkan-sdk-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
ARCHS="~x86 ~x86_64"
SLOT=0
B=Vulkan-Headers-vulkan-sdk-$PKG_VER

src_configure() {
	configure_default -G Ninja
}
