####
## gstreamer build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://gstreamer.freedesktop.org/"
DESCRIPTION="Library for constructing graphs of media-handling components. The applications it supports range from simple Ogg/Vorbis playback, audio/video streaming to complex audio (mixing) and video (non-linear editing) processing"
LICENSE="LGPL"
SRC_URI=("https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-${PKG_VER}.tar.xz")
DEPS="devel/glib"
BDEPS=""
RDEPS="media/gst-plugins-base"
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="~x86 ~x86_64"
SLOT=0
#ABILIBS="64 x32 32"

src_configure() {
	configure_default -Dgst_debug=false   \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg" \
					  --wrap-mode=nodownload \
					  $([[ $MY_ABI != $ABILIB ]] && echo "-D qt5=disabled")
}
