####
## unzip build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/madler/unzip https://infozip.sourceforge.net/UnZip.html"
DESCRIPTION="unzipper for pkzip-compressed files"
LICENSE="Info-ZIP"
SRC_URI=(
"https://github.com/madler/unzip/archive/refs/tags/v6.00b1.tar.gz => $PKG_NV.tar.gz"
)
PATCHES=(
"https://github.com/madler/unzip/commit/122050bac16fae82a460ff739fb1ca0f106e9d85.patch => $PKG_NV-zip64.patch"
"https://github.com/madler/unzip/commit/af0d07f95809653b669d88aa0f424c6d5aa48ba0.patch => $PKG_NV-data-descriptors.patch"
"https://github.com/madler/unzip/commit/3bee0689f7dc6afb88bda09ffb71b6b15623ff92.patch => $PKG_NV-zip-bomb.patch"
"https://github.com/madler/unzip/commit/0b82c20ac7375b522215b567174f370be89a4b12 => $PKG_NV-length-integrity.patch"
)
DEPS="apps/bzip2"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=unzip${PKG_VER/./}

src_patch() {
	convmv -f cp936 -t utf-8 -r --nosmart --notest .
	patch_default
}

src_configure() { :; }

src_compile() {
	# Needed for Clang 16
	append-cppflags -std=gnu89
	# Linux Hosts
	append-cppflags -DNO_LCHMOD
	# Bzip2 support
	append-cppflags -DUSE_BZIP2
	# Unicode
	append-cppflags -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DUSE_ICONV_MAPPING
	export CPPFLAGS=${CXXFLAGS}

	sed -i -r \
		-e '/^CFLAGS/d' \
		-e '/CFLAGS/s:-O[0-9]?:$(CFLAGS) $(CPPFLAGS):' \
		-e '/^STRIP/s:=.*:=true:' \
		-e 's:LF2 = -s:LF2 = :' \
		-e "/^#L_BZ2/s:^.::" \
		-e 's:LF = :LF = $(LDFLAGS) :' \
		-e 's:SL = :SL = $(LDFLAGS) :' \
		-e 's:FL = :FL = $(LDFLAGS) :' \
		-e 's:$(AS) :$(AS) $(ASFLAGS) :g' \
	    unix/Makefile

	rm -r bzip2

	CPPFLAGS="$CPPFLAGS" compile_default -f unix/Makefile generic
}

src_test() { :; }

src_install() {
	make prefix=${D}/usr MANDIR=${D}/usr/share/man/man1 \
		-f unix/Makefile install
}
