####
## garcon build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/garcon/start https://gitlab.xfce.org/xfce/garcon/"
DESCRIPTION="Xfce's freedesktop.org specification compatible menu implementation library"
LICENSE="LGPLv2+ FDL-1.1+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/at-spi2-core devel/glib media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/pango xfce/libxfce4ui xfce/libxfce4util"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}
