####
## font-ibm-type1 build
## Copyright 2023-2025 spkg developers, licensed under GPLv2
HOMEPAGE="https://gitlab.freedesktop.org/xorg/font/ibm-type1"
DESCRIPTION="X.Org IBM Courier font"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/font/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS=""
BDEPS="media/font-util"
RDEPS="x11/mkfontscale"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }

post_install() {
	fc-cache
}
